/**
 * Components - Icon - ViewIcon
 */

export default (): JSX.Element => (
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 511.999 511.999">
    <g>
      <g>
        <path
          d="M509.361,249.401c-0.771-1.927-19.335-47.719-59.326-93.862C396.198,93.42,329.101,60.585,255.999,60.585
        S115.802,93.42,61.964,155.54c-39.99,46.143-58.555,91.935-59.326,93.862L0,255.999l2.639,6.598
        c0.771,1.927,19.335,47.719,59.326,93.862c53.837,62.119,120.933,94.955,194.035,94.955s140.198-32.836,194.035-94.955
        c39.99-46.143,58.555-91.935,59.326-93.862l2.639-6.598L509.361,249.401z M423.186,333.189
        c-47.556,54.872-103.806,82.695-167.186,82.695c-63.056,0-119.073-27.555-166.492-81.897
        c-27.892-31.964-44.602-64.427-50.95-78.004c6.256-13.426,22.639-45.309,50.256-77.173
        c47.556-54.872,103.806-82.695,167.186-82.695c63.056,0,119.073,27.555,166.492,81.897c27.897,31.97,44.609,64.44,50.95,78.003
        C467.186,269.442,450.803,301.325,423.186,333.189z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M255.999,131.644c-68.569,0-124.355,55.786-124.355,124.355s55.786,124.355,124.355,124.355
        s124.355-55.786,124.355-124.355S324.569,131.644,255.999,131.644z M255.999,344.824c-48.978,0-88.825-39.847-88.825-88.825
        s39.847-88.825,88.825-88.825c48.978,0,88.825,39.847,88.825,88.825C344.824,304.977,304.977,344.824,255.999,344.824z"
        />
      </g>
    </g>
    <g>
      <g>
        <path d="M202.704,255.999h35.53c0-9.796,7.969-17.765,17.765-17.765v-35.53C226.613,202.704,202.704,226.613,202.704,255.999z" />
      </g>
    </g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
  </svg>
)
